LOG_LEVEL=DEBUG

SYNTHESIA_TOKEN=
SYNTHESIA_URI=https://api.synthesia.io/v2/videos

ALLOWED_IMAGE_FORMATS="jpg,png,bmp"
VOCINITY_API_TOKENS=["secret1","secret2"]

DEFAULT_BACKGROUND_COLOR='#add8e6'
DEFAULT_OVERLAY = 'default.png'

VIDEO_META_ARTIST='Vocinity'
VIDEO_META_ALBUM='Vocinity bots'

DOWNLOAD_DIR='C:/Vocinity/avatar-api/downloads'
TMP_DIR='C:/Vocinity/avatar-api/tmp'
AVATARS_DIR='C:/Vocinity/avatar-api/avatars'
OVERLAYS_DIR="C:/Vocinity/avatar-api/overlays"
TOPAZ_AI_DIR="C:/Program Files/Topaz Labs LLC/Topaz Video Enhance AI/"